<!DOCTYPE html>
<html>
<head>
	<title>Information About Physics & Chemistry</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/subjects.css">
</head>
<body>
	<nav>
		<a href="index.html">Homepage</a>
	</nav>
	<h1>Engineering Physics</h1>
	<p>
		<h2>Syllabus :(Units)</h2>
		<ol>
			<li>Wave Optics</li>
			<li>Laser & Optic Fibre</li>
			<li>Quantum Mechancs</li>
			<li>Semiconductor Physics</li>
			<li>Magnetism & Superconductivity</li>
			<li>Non Destructive Testing & Nanotechnology</li>
		</ol>
		<h2>Resources & Books :</h2>
		<ul>
			<li>Fundamentals of Physics, Resnick and Halliday (John Wiley and Sons)</li>
			<li>Optics, Jenkins and White (Tata Mcgraw Hill) </li>
			<li>Principles of Physics, Serway and Jewett (Saunders college publishing)</li>
			<li>Introduction to Solid State Physics, C. Kittel (Wiley and Sons)</li>
			<li>Principles of Solid State Physics, H. V. Keer, New Age International</li>
			<li>Laser and Non-Linear Optics, B. B. Laud (Oscar publication)</li>
			<li>Nanotechnology: Principles and Practices, Dr. S. K. Kulkarni (Capital Publishing
Company</li>
			<li>Engineering Physics, Avadhanulu, Kshirsagar, S. Chand Publications</li>
			<li>A textbook of optics – N Subrahmanyam and BriLal , S. Chand Publications</li>
			<li>Engineering Physics, Gaur, Gupta, Dhanpat Rai and Sons Publications</li>
		</ul>
		<h2>Other Information :</h2>
		<p>
			Students studying engineering physics need to know about basic scientific principles, laws, fundamentals, etc.
		</p>
	</p>
	<h1>Engineering Chemistry</h1>
	<p>
		<h2>Syllabus :(Units)</h2>
		<ol>
			<li>Water Technology</li>
			<li>Instrumental Methods of Analysis </li>
			<li>Engineering Materials </li>
			<li>Fuels </li>
			<li>Spectroscopic Techniques</li>
			<li>Corrosion Science </li>
		</ol>
		<h2>Resources & Books :</h2>
		<ul>
			<li>Engineering Chemistry by O .G. Palanna, Tata Magraw Hill Education Pvt. Ltd</li>
			<li>Textbook of Engineering Chemistry by Dr. S. S. Dara, Dr. S. S. Umare, S. Chand & Company
Ltd</li>
			<li>Textbook of Engineering Chemistry by Dr. Sunita Rattan, S. K. Kataria& Sons Publisher</li>
			<li>Engineering Chemistry, Wiley India Pvt. Ltd</li>
			<li>Inorganic Chemistry, 5 ed by Shriver and Atkins, Oxford University Press</li>
			<li>Basic Concept of Analytical Chemistry, 2ed , S. M. Khopkar, New Age-International Publisher </li>
			<li>Instrumental Methods of Chemical Analysis, G. R. Chatwal& S. K. Anand, Himalaya
Publishing House</li>
			<li>Spectroscopy of organic compounds, 2 ed, P. S. Kalsi, New Age-International Ltd., Publisher</li>
			<li>Polymer Science, V. R. Gowarikar, N. V. Viswanathan, jayadevSreedhar, Wiley Eastern
Limited</li>
		</ul>
		<h2>Other Information :</h2>
		<p>
			To study Engineering Chemistry need to know about the Chemical Nomenclature, Atomic structures, Periodic Table, Lewis Structures, chemical reactions, Stoichiometry, Acid-Base Chemistry,rtc.
		</p>
	</p>



</body>
</html>